<!DOCTYPE html>
<html>
    <head> 
        <meta charset = "utf-8"></meta>
        <title>Welcome To My Blog</title>
        <style type = "text/css">
            .title{ 
                background-color :#DB7093; color:#000000; font-weight:bold;
                font-size:25px; text-align: center; 
                padding:136px;
            }
            nav{
                display:flex;
            }
            nav>.Logo{ 
                /*沒有彈性，固定尺寸*/
                flex:none; width:80px;
                text-align: center;
                padding:5px ; margin:5px;
            }
            nav>.Menu{ 
                /*盡量把容器的空間張滿*/
                flex:auto; 
            }
            nav>.Item{ 
                flex:none; 
                width:80px;
                text-align: center;
                padding:5px ; margin:5px;
            }

            /*plotContent 樣式設定*/
            .plotContent{
                display:flex;
                align-items: flex-end; /*垂直對齊:靠下方*/
                flex-wrap:wrap;/*RWD換行設定*/
                justify-content: center;
            }
            .plotbox{
                flex:none;
                width:260px; 
                height:280px; 
                margin:10px;
                padding-bottom: 5px;
                font-size:20px;
                text-align: center;
                color:#FFF0F5;
                background-color: #b63d65;
            }
            nav>.bugerItem{ 
                display:none;
                flex:none; 
                text-align: center;
                padding:5px ; 
                margin:5px;
            }

            /*600~1200 px*/
            @media (max-width:1200px){
                .plotContent >.plotbox{
                    width:40%;
                }

            }
            /*< 600px*/
            @media (max-width: 600px){
                .plotContent >.plotbox{
                    width:90%;
                }
                nav>.Item{ 
                    display:none;
                }
                nav>.bugerItem{ 
                    display:block;
                    width: 20px;
                }
            }

            .object-fit { width: 100%; }
            .object-fit_fill { object-fit: fill }
            .object-fit_cover { object-fit: cover }

        </style>
        <script type="text/javascript">
            function getsitedata(){
                //Ajax : XMLHttpRequest() 物件專門用來和伺服器做連線
                var req = new XMLHttpRequest();
                req.open("get","https://padax.github.io/taipei-day-trip-resources/taipei-attractions-assignment.json");
                req.onload = function(){
                    //load事件，偵測連線的狀態結束
                    let content = JSON.parse(this.responseText);
                    // //取得容器
                    let contentlist = document.getElementById('contentbox'); 
                    //創造一個div
                    content["result"]["results"].forEach(function(value, index, array){
                        let plotblock = document.createElement('div'); 
                        plotblock.setAttribute("id", "div_"+index);
                        plotblock.setAttribute("class", "plotbox");
                        let title = value['stitle'];
                        let plottxt = value['file'].toLowerCase().split('.jpg')[0]+'.jpg';

                        if( index > 7){ return; }
                        //建立新的<img>元素
                        let plotitems = document.createElement('img');
                        // 透過 appendChild 將 textNode 加入至 contentlist
                        let textNode = document.createTextNode(title);
                        plotitems.setAttribute("src",plottxt);
                        plotitems.setAttribute("height", "230");
                        plotitems.setAttribute("style", "width: 100%;object-fit: cover");
                        plotblock.appendChild(plotitems);
                        plotblock.appendChild(textNode);
                        contentlist.appendChild(plotblock);
                    });

                }
                req.send();
            }
            getsitedata();

        </script>
    </head>
    <body style = "margin:0px; background-color:#FFF0F5;">
        <nav>
            <div class ="Logo">My Website</div>
            <div class ="Menu"></div>
            <div class ="Item">About Me</div>
            <div class ="Item">Resume</div>
            <div class ="Item">Projects</div>
            <div class ="Item">Contact</div>
            <div class ="bugerItem"><img class="object-fit .object-fit_fill" src = "images/menu.png" alt = ""></div>
        </nav>
        <div class = "title">Welcome To My Blog</div>
        <!--  RWD 回應式設計的關鍵動作 : 欄位變化 Flex : 4欄 -> 2 欄 -> 1欄 
            規劃 : 1200px(4欄), 固定尺寸
                   600px ~ 1200px之間的規劃 : 2欄，彈性尺寸
                   600 px 以下 : 1欄，彈性尺寸
        -->

        <div class = "plotContent" id = "contentbox"></div>


    </body>

</html>